In [30]:
from pandas_datareader import data as pdr
import yfinance as yf
import pandas as pd
import numpy as np

In [39]:
#stocks = ['BTC-USD','ETH-USD','USDT-USD','BNB-USD','ADA-USD','XRP-USD','SOL-USD','DOGE-USD','DOT-USD','UNI-USD','BTT2-USD','TRX-USD','NEO-USD', 'XVG-USD','XMR-USD']
BTC_Coin = ['BTC-USD']
ETH_Coin = ['ETH-USD']
BNB_Coin = ['BNB-USD']

In [40]:
def get_data(tickers, start_date, end_date):
        
    # download daily price data for each of the stocks in the portfolio
    df = pdr.get_data_yahoo(stocks, start=start_date, end = end_date)['Adj Close']
    df.sort_index(inplace = True)
    
    return df

In [43]:
yf.pdr_override() # <== that's all it takes :-)
# download dataframe
BTC = pdr.get_data_yahoo(BTC_Coin, start="2021-01-01", end="2022-07-25")
ETH = pdr.get_data_yahoo(ETH_Coin, start="2021-01-01", end="2022-07-25")
BNB = pdr.get_data_yahoo(BNB_Coin, start="2021-01-01", end="2022-07-25")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [44]:
display(BTC.head())
display(ETH.head())
display(BNB.head())

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-01-01,28994.009766,29600.626953,28803.585938,29374.152344,29374.152344,40730301359
2021-01-02,29376.455078,33155.117188,29091.181641,32127.267578,32127.267578,67865420765
2021-01-03,32129.408203,34608.558594,32052.316406,32782.023438,32782.023438,78665235202
2021-01-04,32810.949219,33440.218750,28722.755859,31971.914062,31971.914062,81163475344
2021-01-05,31977.041016,34437.589844,30221.187500,33992.429688,33992.429688,67547324782

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-01-01,737.708374,749.201843,719.792236,730.367554,730.367554,13652004358
2021-01-02,730.402649,786.798462,718.109497,774.534973,774.534973,19740771179
2021-01-03,774.511841,1006.565002,771.561646,975.507690,975.507690,45200463368
2021-01-04,977.058838,1153.189209,912.305359,1040.233032,1040.233032,56945985763
2021-01-05,1041.498779,1129.371460,986.811279,1100.006104,1100.006104,41535932781

                 Open       High        Low      Close  Adj Close     Volume
Date
2021-01-01  37.374573  38.928177  37.046307  37.905010  37.905010  459165743
2021-01-02  37.917107  38.836254  36.925602  38.241592  38.241592  521965394
2021-01-03  38.253727  41.606323  37.818104  41.148979  41.148979  758008613
2021-01-04  41.198280  43.132122  38.143982  40.926353  40.926353  807877171
2021-01-05  40.937279  41.734600  38.978954  41.734600  41.734600  644270927